# WaterSort

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WaterSort.sln
src/System/: GlobalUsings.cs  MemoryExtensions2.cs  SystemExtensions.csproj
src/System/Collections/Generic/: Class1.cs
src/System/Linq/: SpanEnumerable.cs
src/System/Numerics/: Combinatorial.cs
src/WaterSort.Analytics/: GlobalUsings.cs  WaterSort.Analytics.csproj
src/WaterSort.Analytics/Analytics/: AnalysisResult.cs  Analyzer.cs  Collector.cs  FailedReason.cs  PuzzleExtensions.cs  Step.cs
src/WaterSort.Analytics/Generating/: Generator.cs
src/WaterSort.ConsoleTest/: Program.cs  WaterSort.ConsoleTest.csproj
src/WaterSort.Core/: GlobalUsings.cs  WaterSort.Core.csproj
src/WaterSort.Core/Concepts/: Puzzle.Enumerator.cs  Puzzle.cs  Tube.Enumerator.cs  Tube.cs
src/docxml/: SystemExtensions.xml  WaterSort.Analytics.xml  WaterSort.Core.xml
