<Project>
	<!--Basic information-->
	<PropertyGroup>
		<!--Project configuration-->
		<Authors>Kyouyama Kazusa</Authors>
		<Copyright>Copyright (c) KyouyamaKazusa 2024</Copyright>

		<!--Syntax configuration-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<!--Compilation Features-->
		<Features>strict</Features>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<AnalysisLevel>latest</AnalysisLevel>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>NU1900;NU1902;NU1903</NoWarn>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<!--Select the default configuration as 'DEBUG', and set the compilation symbols.-->
	<Choose>
		<When Condition="'$(Configuration)'==''">
			<PropertyGroup>
				<Configuration>Debug</Configuration>
				<DefineConstants>DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)'=='Debug'">
			<PropertyGroup>
				<DefineConstants>DEBUG</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup Condition="'$(MSBuildProjectFile.StartsWith(`WaterSort`))'=='true' And '$(MSBuildProjectFile.Contains(`ConsoleTest`))'=='false'">
		<RootNamespace>WaterSort</RootNamespace>
	</PropertyGroup>
</Project>
